
POSTGRES_PRISMA_URL=postgresql://postgres:!JVuQVGTBHh7a4A@db.rthzsawidxrwmyzcnagf.supabase.co:5432/postgres

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucW1weWdhbHNtb2dsbHhiYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2NTIyNDUsImV4cCI6MjAwNjIyODI0NX0.DSSxh3Y6MUT8MnYXyMFzmXj0Q3EZtn1oPyr3JV6O72s

NEXT_PUBLIC_BASE_URL=https://next13-nine-phi.vercel.app/api
